{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "urnetwork-windows",
  "version-string": "0.0.1",
  "description": "URnetwork native Windows app (tray + service)",
  "dependencies": [
    "nlohmann-json",
    "wil"
  ],
  "builtin-baseline": "0000000000000000000000000000000000000000",
  "overrides": []
}
